[tool:pytest]
testpaths = tests
addopts = --isort --aiohttp-loop uvloop --aiohttp-fast --tb=native
timeout = 10
# TODO set to error
filterwarnings = ignore

[flake8]
max-line-length = 120
max-complexity = 12

[bdist_wheel]
python-tag = py36.py37

[coverage:run]
branch = True
omit =
    morpheus/run.py
    morpheus/app/db.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
known_third_party = ujson
