[tool:pytest]
testpaths = tests
addopts = --aiohttp-loop uvloop --aiohttp-fast
timeout = 10
# TODO set to error
filterwarnings = ignore

[flake8]
max-line-length = 120
max-complexity = 12
ignore = E203, W503

[bdist_wheel]
python-tag = py36.py37

[coverage:run]
branch = True
omit =
    morpheus/run.py
    morpheus/app/db.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
line_length=120
known_first_party=em2
known_third_party =
    ujson
    aiohttp-toolbox
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
skip=tests/robot.py
