[tool:pytest]
testpaths = tests
addopts = --isort --aiohttp-loop uvloop --aiohttp-fast
timeout = 10
# TODO set to error
filterwarnings = ignore

[flake8]
max-line-length = 120
max-complexity = 10

[bdist_wheel]
python-tag = py36

[coverage:run]
branch = True
omit =
    morpheus/run.py
    morpheus/app/db.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
known_third_party = ujson
