[tool:pytest]
testpaths = tests
addopts = --isort --loop uvloop
timeout = 10
# TODO set to error
filterwarnings = ignore

[flake8]
max-line-length = 120
max-complexity = 10

[bdist_wheel]
python-tag = py36

[coverage:run]
source = morpheus
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
