worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /dev/stdout warn;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll;
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;

  log_format custom '$http_x_forwarded_for $remote_addr request="$request" status=$status time=${request_time}s '
                    'request_size=$request_length response_size=$body_bytes_sent '
                    'agent="$http_user_agent" host=$http_host';
  access_log /dev/stdout custom;
  sendfile on;
  proxy_max_temp_file_size 0;

  server {
    # if no Host match, close the connection
    listen 443 ssl http2 default_server;

    ssl on;
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    return 444;
  }

  upstream app_server {
    server web:8000 fail_timeout=0;
  }

  server {
    listen 443 ssl http2;
    # HOST_NAME and CLICK_HOST_NAME will be replaced with the real host name in deploy/deploy
    server_name {{HOST_NAME}} {{CLICK_HOST_NAME}};
    include /etc/nginx/allowed.nginx.conf;

    ssl on;
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    client_max_body_size 4G;

    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Request-Start $msec;
      proxy_set_header Host $http_host;

      proxy_send_timeout 10;
      proxy_read_timeout 10;
      proxy_connect_timeout 10;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    error_page 502 503 504 =503 /maintenance.html;
    location = /maintenance.html {
      root /;
      internal;
    }
  }

  server {
    # used for getting nginx stats internally only
    listen 80;
    server_name nginx;

    keepalive_timeout 5;
    access_log off;

    location /status {
      stub_status on;
    }

    location / {
      proxy_set_header X-Request-Start $msec;
      proxy_redirect off;
      proxy_send_timeout 3;
      proxy_read_timeout 3;
      proxy_connect_timeout 3;
      proxy_pass http://app_server;
    }
  }
}
